<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOM</title>
    <link rel="stylesheet" href="ECOM.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="main">
        <nav class="navbar">
        
            <div class="left">
                <div><h4>Women</h4></div>
                <div><h4>Men</h4></div>
                <div><h4>Sale</h4></div>
            </div>
            <div class="center">
               <h2>R&D</h2>
            </div>
            <div class="right">
                <div><h4>Log In</h4></div>
                <i class="bi bi-bag-check-fill" id="cart" ></i>
                <i class="bi bi-person-circle"></i>
                <i class="bi bi-search"></i>     
            </div>

            <div class="cart">
                <div class="cart-header">
                    <h2>CART</h2>
                </div>
                <div class="cart-footer">
                    <div class="subtotal">
                        Subtotal (0 items): $0
                    </div>
                </div>
                <div class="cart-item">

                </div>
                <!-- <div class="cart-item">
                    <div class="item-info">
                        <img src="https://static.wixstatic.com/media/c837a6_75da094a008741649bacfcf85e678a40~mv2.jpg/v1/fill/w_401,h_535,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/c837a6_75da094a008741649bacfcf85e678a40~mv2.jpg">
                        <h4>Sweat Shirt Orange</h4>
                        <div class="unit-price">
                            <small>$</small>29.99
                        </div>
                        <div class="units">
                            <div class="btnminus">-</div>
                            <div class="number">1</div>
                            <div class="btnplus">+</div>           
                        </div>
                    </div>
                </div> -->
            </div>
        </nav>
        
        <section class="Sec1">
            <img width="1520" src="https://static.wixstatic.com/media/84770f_5c44986a8f574da58c602a48f028261f~mv2.jpg/v1/fill/w_1680,h_759,fp_0.49_0.19,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/84770f_5c44986a8f574da58c602a48f028261f~mv2.jpg">
        </section>
    
    
        <section class="sec2">
            <div class="bottom">
                <h2>Start With The Basics</h2>
                <button class="women">Shop Women</button>
                <button class="men">Shop Men</button>
            </div>
            
        </section>

        
    
    </div>
   
    <section class="productList">
        <h2>LATEST ARRIVALS</h2>

        <input type="text" class="search" placeholder="search Items">
        <input type="submit" class="searchBtn" value="search">

        <div class="products">
            <!-- <div class="item">
                <div class="itemContainer">
                    <i class="bi bi-bag-plus"></i>
                    <div class="itemIMG">
                        <img src="https://static.wixstatic.com/media/c837a6_75da094a008741649bacfcf85e678a40~mv2.jpg/v1/fill/w_401,h_535,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/c837a6_75da094a008741649bacfcf85e678a40~mv2.jpg">
                    </div>
                    <div class="desc">
                        <h4>SweatShirt Orange</h4>
                        <h4><small>$</small>29.99</h4>
                    </div>
                </div>
            </div> -->
        </div>

        
        
    </section>

    <section class="sec5">

    </section>

    
    <script src="ECOM.js"></script>
</body>
</html>